server.port=8083
spring.application.name=identity-service
########## postgres db config #######

spring.datasource.url=jdbc:postgresql://localhost:5432/Todo-Management-System
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=buvi

###### Spring data JPA properties ######
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

####### Service Discovery Client #########
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true