server.port=8081
server.servlet.context-path=/todolist/api/v1/user
spring.application.name=todo-service
spring.profiles.active=local


########## postgres db config #######

spring.datasource.url=jdbc:postgresql://localhost:5432/Todo-Management-System
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=buvi

###### Spring data JPA properties ######
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


####### Service Discovery Client #########
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Optional: Configure JSON serializer settings
spring.kafka.producer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.group-id=todo-service-group  # Consumer group ID (if needed)
#spring.kafka.producer.properties.spring.json.value.default.type=com.todo.task.system.dto.TaskEvent


# Logging configuration
logging.level.org.springframework.kafka=INFO
logging.level.root=INFO
