spring.application.name=cloud-gateway
server.port=9090
spring.main.web-application-type=reactive

####### Service Discovery Client #########
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

