spring.application.name=task-service
server.port=8082


####### MongoDB config ######
spring.data.mongodb.uri=mongodb://localhost:27017/todo-system

# Enable logging for MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
# Logging for repository layer
logging.level.org.springframework.data.mongodb.repository=DEBUG


####### Service Discovery #########
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#######feign client #############
clients.endpoints.todoSystem=http://localhost:8081

#### actuator health #####
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always 
management.health.circuitbreakers.enabled=true

### circuit breaker properties
resilience4j.circuitbreaker.instances.fetchAllTasksCircuit.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.fetchAllTasksCircuit.failure-rate-threshold=50 
resilience4j.circuitbreaker.instances.fetchAllTasksCircuit.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.fetchAllTasksCircuit.automatic-transition-from-open-to-half-open-enabled=true 
resilience4j.circuitbreaker.instances.fetchAllTasksCircuit.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.fetchAllTasksCircuit.permitted-number-of-calls-in-half-open-state=3 
resilience4j.circuitbreaker.instances.fetchAllTasksCircuit.sliding-window-size=10 
resilience4j.circuitbreaker.instances.fetchAllTasksCircuit.sliding-window-type=count_based
feign.circuitbreaker.alphanumeric-ids.enabled=true



# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=task-consumer-group1
#spring.kafka.consumer.auto-offset-reset=earliest  


# Deserializer configuration
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.todo.task.system.dto
spring.kafka.listener.default-error-handler=org.springframework.kafka.listener.DefaultErrorHandler

# Optionally configure concurrency
#spring.kafka.listener.concurrency=3  # Set the number of concurrent consumers if needed

# Logging configuration
logging.level.org.springframework.kafka=INFO
logging.level.root=INFO
